Test Python:
  script:
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - python Abgabe_4/framework/physec_praktikum.py -A Abgabe_4/Messungen/A.csv -B Abgabe_4/Messungen/B.csv -E Abgabe_4/Messungen/E.csv -X 1 -Q 1 --size 100 
  - python Abgabe_4/framework/physec_praktikum.py -A Abgabe_4/Messungen/A.csv -B Abgabe_4/Messungen/B.csv -E Abgabe_4/Messungen/E.csv -X 2 -Q 1 --size 100
  - python Abgabe_4/framework/physec_praktikum.py -A Abgabe_4/Messungen/A.csv -B Abgabe_4/Messungen/B.csv -E Abgabe_4/Messungen/E.csv -X 2 -Q 2 --size 100 
  - python Abgabe_4/framework/physec_praktikum.py -A Abgabe_4/Messungen/A.csv -B Abgabe_4/Messungen/B.csv -E Abgabe_4/Messungen/E.csv -X 3 -Q 1 --size 100 
  - python Abgabe_4/framework/physec_praktikum.py -A Abgabe_4/Messungen/A.csv -B Abgabe_4/Messungen/B.csv -E Abgabe_4/Messungen/E.csv -X 4 -Q 1 --size 100
  artifacts:
    name: Messungen
    paths:
      - output_Ex4/

